# Godel_Studying

./: Godel_Studying.sln  README.md
src/List/: List.csproj  Program.cs
src/List/Model/: SingleList.cs
src/List/Resources/: ResourceMessage.Designer.cs
src/Prime_Numbers/: Program.cs  SieveEratosthenes.cs
src/Queue/: Program.cs
src/Queue/Model/: Node.cs  Queue.cs
src/Queue/Resources/: Message.Designer.cs  Message.resx
src/Recursion/: Program.cs  Recursion.cs  WhithoutRecursion.cs
src/Sinlge_Linked_List/: Program.cs
src/Sinlge_Linked_List/Model/: LinkedList.cs  Node.cs
src/Sinlge_Linked_List/Resources/: Message.Designer.cs  Message.resx
src/Stack/: Program.cs  Stack.csproj
src/Stack/Model/: StackArray.cs
src/Stack/Resources/: ResourceMessage.Designer.cs  ResourceMessage.resx
src/StackBaseonLL/: Program.cs  StackBaseonLL.csproj
src/StackBaseonLL/Model/: Node.cs  StackBaseonLL.cs
src/StackBaseonLL/Resources/: Message.Designer.cs
